# small-spring

./: pom.xml
small-spring-ioc/src/main/java/com/wlx/springframework/beans/: PropertyValues.java
small-spring-ioc/src/main/java/com/wlx/springframework/context/: ApplicationContext.java  ApplicationListener.java  ConfigurableApplicationContext.java
small-spring-ioc/src/test/java/com/wlx/springframework/test/: ApiTest.java
small-spring-ioc/src/test/resources/: spring.xml
src/main/java/com/wlx/middleware/mybatis/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Resources.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  XNode.java
src/main/java/com/wlx/springframework/aop/: AdvisedSupport.java  Advisor.java  BeforeAdvice.java  ClassFilter.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  TargetSource.java
src/main/java/com/wlx/springframework/aop/aspectj/: AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java
src/main/java/com/wlx/springframework/aop/framework/: AopProxy.java  Cglib2AopProxy.java  JdkDynamicAopProxy.java  ProxyFactory.java  ReflectiveMethodInvocation.java
src/main/java/com/wlx/springframework/beans/: BeanException.java  BeansException.java  PropertyValue.java
src/main/java/com/wlx/springframework/beans/factory/: Aware.java  BeanFactory.java  BeanFactoryAware.java  BeanNameAware.java  ConfigurableListableBeanFactory.java  HierarchicalBeanFactory.java  InitializingBean.java  ListableBeanFactory.java  ObjectFactory.java  PropertyPlaceholderConfigurer.java  PropertyValue.java  PropertyValues.java
src/main/java/com/wlx/springframework/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationContextAwareProcessor.java  ApplicationEvent.java  ApplicationEventPublisher.java  ConfigurableApplicationContext.java
src/main/java/com/wlx/springframework/context/annotation/: ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  Scope.java
src/main/java/com/wlx/springframework/context/event/: AbstractApplicationEventMulticaster.java  ApplicationContextEvent.java  ContextRefreshedEvent.java  SimpleApplicationEventMulticaster.java
src/main/java/com/wlx/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ApplicationContextAwareProcessor.java  ClassPathXmlApplicationContext.java
src/main/java/com/wlx/springframework/core/io/: ClassPathResource.java  FileSystemResource.java
src/main/java/com/wlx/springframework/mybatis/: MapperFactoryBean.java  MapperScannerConfigurer.java  SqlSessionFactoryBean.java
src/main/java/com/wlx/springframework/stereotype/: Component.java
src/main/java/com/wlx/springframework/utils/: ClassUtils.java  StringValueResolver.java
src/test/java/com/wlx/springframework/test/: ApiTest.java
src/test/java/com/wlx/springframework/test/bean/: ActivityService.java  ActivityServiceBeforeAdvice.java  ActivityServiceInterceptor.java  BrandService.java  Husband.java  HusbandMother.java  IActivityService.java  IMother.java  ProxyBeanFactory.java  SpouseAdvice.java  UserDao.java  UserService.java  Wife.java
src/test/java/com/wlx/springframework/test/common/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/test/java/com/wlx/springframework/test/dao/: IUserDao.java
src/test/resources/: mybatis-config-datasource.xml  spring-autowired.xml  spring-circle.xml  spring-mybatis.xml  spring-property.xml  spring.xml
src/test/resources/mapper/: User_Mapper.xml
(+54 files in other folders)
